# Put here Facebook app credentials for development
fb-page=AAAA
fb-app-id=BBBB
fb-app-secret=CCCC
fb-access-token=DDDD

# Put here the mail config
mail-server=xxxx
mail-user=yyyy
mail-pass=zzzz

mail-subject-template=$simple{header.Message-Subject} - $simple{header.Message-Name}

mail-company-from=I Bambini del Circo Massimo <noreply@ibambinidelcircomassimo.it>
mail-company-recipient=info@ibambinidelcircomassimo.it
mail-company-template=Ricevuta richiesta di informazioni tramite modulo del sito web.\n_______________________________\nDa: $simple{header.Message-Name}\nEmail: $simple{header.Message-Mail}\nTelefono: $simple{header.Message-Phone}\n_______________________________\n\n$simple{header.Message-Text}

mail-user-from=I Bambini del Circo Massimo <info@ibambinidelcircomassimo.it>
mail-user-template=Salve,\nabbiamo ricevuto la sua richiesta di informazioni sull'Asilo Nido "I Bambini del Circo Massimo", appena inviata tramite il portale web http://ibambinidelcircomassimo.it.\nRisponderemo a tutte le sue domande appena possibile (di solito entro poche ore).\n\nEcco una copia del messaggio inviato:\n_______________________________\nDa: $simple{header.Message-Name}\nEmail: $simple{header.Message-Mail}\nTelefono: $simple{header.Message-Phone}\n_______________________________\n\n$simple{header.Message-Text}


#logging.level.org.apache=debug
